{
  "folders": [
    {
      "name": "TheBrain MCP Server",
      "path": "."
    }
  ],
  "settings": {
    // Override any user settings specifically for this workspace
    "files.autoSave": "onFocusChange",
    
    // Ruby-specific workspace settings
    "ruby.useLanguageServer": true,
    "ruby.format": "rubocop",
    
    // Test runner configuration
    "testExplorer.useNativeTesting": true,
    
    // Source control
    "git.autofetch": true,
    "git.confirmSync": false,
    
    // Integrated terminal with environment variables
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "/bin/zsh",
        "args": ["-l"],
        "env": {
          "RUBY_ENV": "development",
          "LOG_LEVEL": "debug"
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Full Development Setup",
        "configurations": [
          "Start TheBrain MCP Server",
          "Run All Tests"
        ],
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
